# clean-jetpack-login

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/maylbus/collectives/cleanarchitecturelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maylbus/collectives/cleanarchitecturelogin/: LoginApplication.kt
app/src/main/java/com/maylbus/collectives/cleanarchitecturelogin/constants/: Navigation.kt
app/src/main/java/com/maylbus/collectives/cleanarchitecturelogin/di/: DispatchersModule.kt  LoginModule.kt
app/src/main/java/com/maylbus/collectives/cleanarchitecturelogin/model/: BaseForm.kt  LoginState.kt  SignUpState.kt  TextState.kt  User.kt
app/src/main/java/com/maylbus/collectives/cleanarchitecturelogin/presentation/activity/: MainActivity.kt
app/src/main/java/com/maylbus/collectives/cleanarchitecturelogin/presentation/screen/: LoginScreen.kt  SignUpScreen.kt  WelcomeCompose.kt
app/src/main/java/com/maylbus/collectives/cleanarchitecturelogin/presentation/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/maylbus/collectives/cleanarchitecturelogin/repository/auth/: AuthenticationProvider.kt  AuthenticationRepository.kt
app/src/main/java/com/maylbus/collectives/cleanarchitecturelogin/repository/firestore/: FirestoreProvider.kt  FirestoreRepository.kt
app/src/main/java/com/maylbus/collectives/cleanarchitecturelogin/snackbar/: SnackBarCompose.kt  SnackBarViewModel.kt
app/src/main/java/com/maylbus/collectives/cleanarchitecturelogin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/maylbus/collectives/cleanarchitecturelogin/uimodel/: UITextModel.kt  UiEvent.kt
app/src/main/java/com/maylbus/collectives/cleanarchitecturelogin/utils/: FirebaseExceptionUtils.kt  MailUtils.kt  PasswordUtils.kt  UIUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/com/maylbus/collectives/cleanarchitecturelogin/: AuthenticationRepositoryTest.kt  AuthenticationRepositoryTestRule.kt  FakeAuthenticationRepository.kt  LoginViewModelTest.kt  LoginViewModelTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
