plugins {

    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'

    id 'kotlin-android'

    id 'kotlin-kapt'

    id 'dagger.hilt.android.plugin'

    id 'com.google.gms.google-services'
}

android {

    compileSdk 32

    defaultConfig {

        applicationId "com.maylbus.collectives.cleanarchitecturelogin"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {

        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

    // hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    kapt "com.google.dagger:hilt-compiler:2.40.5"

    // kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    // firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
    implementation "com.google.firebase:firebase-firestore:24.1.2"

    // nav controller
    implementation "androidx.navigation:navigation-compose:2.4.2"

    // life cycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // lottie
    implementation "com.airbnb.android:lottie-compose:5.0.3"

    // testing
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "com.google.truth:truth:1.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
}